# Labs_PP

./: LabsPP.sln
CompanyEmployees/: Startup.cs  nlog.config
CompanyEmployees/Controllers/: WeatherForecastController.cs
CompanyEmployees/Extensions/: ServiceExtensions.cs
CompanyEmployees/Project/internal_logs/: internallog.txt
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployess/: CompanyEmployess.sln
CompanyEmployess/CompanyEmployess/: CompanyEmployess.csproj  CsvOutputFormatter.cs  Startup.cs  appsettings.json
CompanyEmployess/CompanyEmployess/ActionFilters/: ValidateClientExistsAttribute.cs  ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidateProductForClientExistsAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployess/CompanyEmployess/Controllers/: AuthenticationController.cs  ClientsController.cs  ClientsV2Controller.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  ProductController.cs  WeatherForecastController.cs
CompanyEmployess/CompanyEmployess/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployess/CompanyEmployess/Migrations/: 20220928084854_DatabaseCreation.Designer.cs  20220928084854_DatabaseCreation.cs  20220928085601_InitialData.Designer.cs  20220928085601_InitialData.cs  20221005053227_InitialData1.Designer.cs  20221005053227_InitialData1.cs  20221005073807_Lab2.Designer.cs  20221005073807_Lab2.cs  20221019065318_Lab2_v1.0.Designer.cs  20221019065318_Lab2_v1.0.cs  20221217152622_CreatingIdentityTables.Designer.cs  20221217152622_CreatingIdentityTables.cs  20221217152957_AddedRolesToDb.Designer.cs  20221217152957_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
CompanyEmployess/CompanyEmployess/ModelBinders/: ArrayModelBinder.cs
CompanyEmployess/CompanyEmployess/Properties/: launchSettings.json
CompanyEmployess/Contracts/: Contracts.csproj  IClientRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
CompanyEmployess/Entities/: Entities.csproj  RepositoryContext.cs
CompanyEmployess/Entities/Configuration/: ClientConfiguration.cs  ProductConfiguration.cs
CompanyEmployess/Entities/DataTransferObjects/: ClientDto.cs  ClientForCreationDto.cs  ClientForManipulationDto.cs  ClientForUpdateDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  ProductDto.cs  ProductForCreationDto.cs  ProductForManipulationDto.cs  ProductForUpdateDto.cs
CompanyEmployess/Entities/Models/: Client.cs  Product.cs
CompanyEmployess/Entities/RequestFeatures/: EmployeeParameters.cs  ProductParameters.cs
CompanyEmployess/LoggerService/: LoggerService.csproj
CompanyEmployess/Repository/: AuthenticationManager.cs  ClientRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  ProductRepository.cs  Repository.csproj  RepositoryManager.cs
CompanyEmployess/Repository/Extensions/: RepositoryEmployeeExtensions.cs  RepositoryProductExtensions.cs
CompanyEmployess/Repository/Extensions/Utility/: OrderQueryBuilder.cs
LoggerService/: LoggerManager.cs
