2022-09-21 10:44:14.2012 Info Message Template Auto Format enabled
2022-09-21 10:44:14.4185 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-09-21 10:44:14.7003 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-09-21 10:44:14.7156 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\falil\source\repos\LabsPP\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2022-09-21 10:44:14.7323 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 10:44:14.7323 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-21 10:44:14.7448 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-09-21 10:44:14.7448 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 10:44:14.7448 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-21 10:44:14.7448 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 10:44:14.7448 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-21 10:44:14.7448 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 10:44:14.7448 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-21 10:44:14.7448 Info Adding target FileTarget(Name=logfile)
2022-09-21 10:44:14.7448 Debug Registered target logfile: NLog.Targets.FileTarget
2022-09-21 10:44:14.7448 Trace ParseRulesElement
2022-09-21 10:44:14.7857 Debug Watching file-filter 'nlog.config' in directory: C:\Users\falil\source\repos\LabsPP\CompanyEmployees
2022-09-21 10:44:14.7857 Debug --- NLog configuration dump ---
2022-09-21 10:44:14.7857 Debug Targets:
2022-09-21 10:44:14.7857 Debug FileTarget(Name=logfile)
2022-09-21 10:44:14.7857 Debug Rules:
2022-09-21 10:44:14.7935 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-09-21 10:44:14.7935 Debug --- End of NLog configuration dump ---
2022-09-21 10:44:14.7935 Trace FindReachableObject<System.Object>:
2022-09-21 10:44:14.7935 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-09-21 10:44:14.8091 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-09-21 10:44:14.8091 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-21 10:44:14.8091 Trace   Scanning Property FileName 'C:\Users\falil\source\repos\LabsPP\CompanyEmployees/Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-21 10:44:14.8091 Trace   Scanning SimpleLayout 'C:\Users\falil\source\repos\LabsPP\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2022-09-21 10:44:14.8231 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-21 10:44:14.8231 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 10:44:14.8231 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-21 10:44:14.8231 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 10:44:14.8231 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-21 10:44:14.8231 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-21 10:44:14.8231 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-21 10:44:14.8231 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-21 10:44:14.8231 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 10:44:14.8231 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-21 10:44:14.8231 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 10:44:14.8231 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-21 10:44:14.8231 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-09-21 10:44:14.8388 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-09-21 10:44:14.8388 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-09-21 10:44:14.8388 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\falil\source\repos\LabsPP\CompanyEmployees\nlog.config
2022-09-21 10:44:14.8388 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-09-21 10:44:14.8589 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-09-21 10:44:14.8589 Trace Initializing Layout Renderer: ${message}
2022-09-21 10:44:14.8589 Trace Initializing Layout Renderer: ${literal}
2022-09-21 10:44:14.8738 Trace Initializing Layout Renderer: ${level}
2022-09-21 10:44:14.8738 Trace Initializing Layout Renderer: ${literal}
2022-09-21 10:44:14.8738 Trace Initializing Layout Renderer: ${longdate}
2022-09-21 10:44:14.8738 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-09-21 10:44:14.8934 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 10:44:14.8934 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-21 10:44:14.8934 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-21 10:44:14.8934 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-21 10:44:14.8934 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 10:44:14.9019 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-21 10:44:14.9019 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 10:44:14.9019 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-21 10:44:14.9019 Trace Initializing Layout Renderer: ${literal}
2022-09-21 10:44:14.9019 Trace Initializing Layout Renderer: ${shortdate}
2022-09-21 10:44:14.9019 Trace Initializing Layout Renderer: ${literal}
2022-09-21 10:44:14.9019 Trace Initializing C:\Users\falil\source\repos\LabsPP\CompanyEmployees/Project\logs\${shortdate}_logfile.txt
2022-09-21 10:44:14.9019 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 10:44:14.9019 Trace Scanning SimpleLayout 'C:\Users\falil\source\repos\LabsPP\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2022-09-21 10:44:14.9156 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-21 10:44:14.9156 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 10:44:14.9156 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-21 10:44:14.9156 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 10:44:14.9156 Trace Initializing FileTarget(Name=logfile)
2022-09-21 10:44:14.9156 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-09-21 10:44:14.9156 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-21 10:44:14.9156 Trace  Scanning Property FileName 'C:\Users\falil\source\repos\LabsPP\CompanyEmployees/Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-21 10:44:14.9156 Trace  Scanning SimpleLayout 'C:\Users\falil\source\repos\LabsPP\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2022-09-21 10:44:14.9156 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-21 10:44:14.9156 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-21 10:44:14.9156 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-09-21 10:44:14.9156 Trace FileTarget(Name=logfile) has 2 layouts
2022-09-21 10:44:14.9156 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-09-21 10:44:47.3127 Info Configuration file change detected! Reloading in 1000ms...
2022-09-21 10:44:47.5514 Info Configuration file change detected! Reloading in 1000ms...
2022-09-21 10:44:47.7735 Info Configuration file change detected! Reloading in 1000ms...
2022-09-21 10:44:47.9745 Info Configuration file change detected! Reloading in 1000ms...
2022-09-21 10:44:48.9826 Info Reloading configuration...
2022-09-21 10:44:48.9826 Info Loading NLog config from XML file: C:\Users\falil\source\repos\LabsPP\CompanyEmployees\nlog.config
2022-09-21 10:44:48.9826 Trace ParseNLogElement
2022-09-21 10:44:48.9826 Trace ParseNLogConfig
2022-09-21 10:44:48.9826 Info Message Template Auto Format enabled
2022-09-21 10:44:48.9826 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-09-21 10:44:48.9826 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\falil\source\repos\LabsPP\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2022-09-21 10:44:48.9826 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 10:44:48.9826 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-21 10:44:48.9826 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-09-21 10:44:48.9826 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 10:44:48.9826 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-21 10:44:48.9826 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 10:44:48.9826 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-21 10:44:48.9826 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 10:44:48.9826 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-21 10:44:48.9826 Info Adding target FileTarget(Name=logfile)
2022-09-21 10:44:48.9826 Debug Registered target logfile: NLog.Targets.FileTarget
2022-09-21 10:44:48.9826 Trace ParseRulesElement
2022-09-21 10:44:48.9945 Debug Stopping file watching for path 'C:\Users\falil\source\repos\LabsPP\CompanyEmployees' filter 'nlog.config'
2022-09-21 10:44:48.9945 Info Closing old configuration.
2022-09-21 10:44:48.9945 Debug LogFactory Flush with timeout=15 secs
2022-09-21 10:44:48.9945 Trace Flushing all 1 targets...
2022-09-21 10:44:48.9945 Trace ForEachItemInParallel() 1 items
2022-09-21 10:44:48.9945 Trace FileTarget(Name=logfile): FlushAsync
2022-09-21 10:44:48.9945 Trace Continuation invoked: 
2022-09-21 10:44:48.9945 Trace Parallel task completed. 0 items remaining
2022-09-21 10:44:49.0108 Debug Flush completed
2022-09-21 10:44:49.0108 Trace FileTarget(Name=logfile): FlushAsync Done
2022-09-21 10:44:49.0108 Debug Closing logging configuration...
2022-09-21 10:44:49.0108 Trace Closing FileTarget(Name=logfile)
2022-09-21 10:44:49.0108 Debug FileTarget(Name=logfile): Closing...
2022-09-21 10:44:49.0108 Debug FileTarget(Name=logfile): Closed.
2022-09-21 10:44:49.0108 Trace Closing C:\Users\falil\source\repos\LabsPP\CompanyEmployees/Project\logs\${shortdate}_logfile.txt
2022-09-21 10:44:49.0108 Trace Closing Layout Renderer: ${literal}
2022-09-21 10:44:49.0108 Trace Closing Layout Renderer: ${shortdate}
2022-09-21 10:44:49.0108 Trace Closing Layout Renderer: ${literal}
2022-09-21 10:44:49.0108 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-09-21 10:44:49.0108 Trace Closing Layout Renderer: ${longdate}
2022-09-21 10:44:49.0108 Trace Closing Layout Renderer: ${literal}
2022-09-21 10:44:49.0108 Trace Closing Layout Renderer: ${level}
2022-09-21 10:44:49.0108 Trace Closing Layout Renderer: ${literal}
2022-09-21 10:44:49.0108 Trace Closing Layout Renderer: ${message}
2022-09-21 10:44:49.0108 Debug Finished closing logging configuration.
2022-09-21 10:44:49.0108 Debug Watching file-filter 'nlog.config' in directory: C:\Users\falil\source\repos\LabsPP\CompanyEmployees
2022-09-21 10:44:49.0108 Debug --- NLog configuration dump ---
2022-09-21 10:44:49.0108 Debug Targets:
2022-09-21 10:44:49.0108 Debug FileTarget(Name=logfile)
2022-09-21 10:44:49.0108 Debug Rules:
2022-09-21 10:44:49.0108 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-09-21 10:44:49.0108 Debug --- End of NLog configuration dump ---
2022-09-21 10:44:49.0108 Trace FindReachableObject<System.Object>:
2022-09-21 10:44:49.0108 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-09-21 10:44:49.0108 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-09-21 10:44:49.0108 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-21 10:44:49.0108 Trace   Scanning Property FileName 'C:\Users\falil\source\repos\LabsPP\CompanyEmployees/Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-21 10:44:49.0108 Trace   Scanning SimpleLayout 'C:\Users\falil\source\repos\LabsPP\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2022-09-21 10:44:49.0108 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-21 10:44:49.0108 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 10:44:49.0108 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-21 10:44:49.0108 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 10:44:49.0108 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-21 10:44:49.0108 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-21 10:44:49.0108 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-21 10:44:49.0108 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-21 10:44:49.0108 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 10:44:49.0246 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-21 10:44:49.0246 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 10:44:49.0246 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-21 10:44:49.0246 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-09-21 10:44:49.0246 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-09-21 10:44:49.0246 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-09-21 10:44:49.0246 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\falil\source\repos\LabsPP\CompanyEmployees\nlog.config
2022-09-21 10:44:49.0246 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-09-21 10:44:49.0246 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-09-21 10:44:49.0246 Trace Initializing Layout Renderer: ${message}
2022-09-21 10:44:49.0246 Trace Initializing Layout Renderer: ${literal}
2022-09-21 10:44:49.0246 Trace Initializing Layout Renderer: ${level}
2022-09-21 10:44:49.0246 Trace Initializing Layout Renderer: ${literal}
2022-09-21 10:44:49.0246 Trace Initializing Layout Renderer: ${longdate}
2022-09-21 10:44:49.0246 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-09-21 10:44:49.0246 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 10:44:49.0246 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-21 10:44:49.0246 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-21 10:44:49.0246 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-21 10:44:49.0246 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 10:44:49.0246 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-21 10:44:49.0246 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 10:44:49.0246 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-21 10:44:49.0246 Trace Initializing Layout Renderer: ${literal}
2022-09-21 10:44:49.0246 Trace Initializing Layout Renderer: ${shortdate}
2022-09-21 10:44:49.0246 Trace Initializing Layout Renderer: ${literal}
2022-09-21 10:44:49.0246 Trace Initializing C:\Users\falil\source\repos\LabsPP\CompanyEmployees/Project\logs\${shortdate}_logfile.txt
2022-09-21 10:44:49.0246 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 10:44:49.0246 Trace Scanning SimpleLayout 'C:\Users\falil\source\repos\LabsPP\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2022-09-21 10:44:49.0246 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-21 10:44:49.0246 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 10:44:49.0246 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-21 10:44:49.0246 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 10:44:49.0246 Trace Initializing FileTarget(Name=logfile)
2022-09-21 10:44:49.0246 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-09-21 10:44:49.0246 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-21 10:44:49.0246 Trace  Scanning Property FileName 'C:\Users\falil\source\repos\LabsPP\CompanyEmployees/Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-21 10:44:49.0246 Trace  Scanning SimpleLayout 'C:\Users\falil\source\repos\LabsPP\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2022-09-21 10:44:49.0246 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-21 10:44:49.0246 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-21 10:44:49.0246 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-09-21 10:44:49.0246 Trace FileTarget(Name=logfile) has 2 layouts
2022-09-21 10:44:49.0246 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-09-21 10:44:50.4852 Info Configuration file change detected! Reloading in 1000ms...
2022-09-21 10:44:50.7051 Info Configuration file change detected! Reloading in 1000ms...
2022-09-21 10:44:50.8964 Info Configuration file change detected! Reloading in 1000ms...
2022-09-21 10:44:51.0770 Info Configuration file change detected! Reloading in 1000ms...
2022-09-21 10:44:52.0918 Info Reloading configuration...
2022-09-21 10:44:52.0918 Info Loading NLog config from XML file: C:\Users\falil\source\repos\LabsPP\CompanyEmployees\nlog.config
2022-09-21 10:44:52.0918 Trace ParseNLogElement
2022-09-21 10:44:52.0918 Trace ParseNLogConfig
2022-09-21 10:44:52.0918 Info Message Template Auto Format enabled
2022-09-21 10:44:52.0918 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-09-21 10:44:52.0918 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\falil\source\repos\LabsPP\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2022-09-21 10:44:52.0918 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 10:44:52.0918 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-21 10:44:52.0918 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-09-21 10:44:52.0918 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 10:44:52.0918 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-21 10:44:52.0918 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 10:44:52.0918 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-21 10:44:52.0918 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 10:44:52.0918 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-21 10:44:52.0918 Info Adding target FileTarget(Name=logfile)
2022-09-21 10:44:52.0918 Debug Registered target logfile: NLog.Targets.FileTarget
2022-09-21 10:44:52.0918 Trace ParseRulesElement
2022-09-21 10:44:52.0918 Debug Stopping file watching for path 'C:\Users\falil\source\repos\LabsPP\CompanyEmployees' filter 'nlog.config'
2022-09-21 10:44:52.0918 Info Closing old configuration.
2022-09-21 10:44:52.0918 Debug LogFactory Flush with timeout=15 secs
2022-09-21 10:44:52.0918 Trace Flushing all 1 targets...
2022-09-21 10:44:52.0918 Trace ForEachItemInParallel() 1 items
2022-09-21 10:44:52.0918 Trace FileTarget(Name=logfile): FlushAsync
2022-09-21 10:44:52.0918 Trace Continuation invoked: 
2022-09-21 10:44:52.1027 Trace Parallel task completed. 0 items remaining
2022-09-21 10:44:52.1027 Debug Flush completed
2022-09-21 10:44:52.1027 Trace FileTarget(Name=logfile): FlushAsync Done
2022-09-21 10:44:52.1027 Debug Closing logging configuration...
2022-09-21 10:44:52.1027 Trace Closing FileTarget(Name=logfile)
2022-09-21 10:44:52.1027 Debug FileTarget(Name=logfile): Closing...
2022-09-21 10:44:52.1027 Debug FileTarget(Name=logfile): Closed.
2022-09-21 10:44:52.1027 Trace Closing C:\Users\falil\source\repos\LabsPP\CompanyEmployees/Project\logs\${shortdate}_logfile.txt
2022-09-21 10:44:52.1027 Trace Closing Layout Renderer: ${literal}
2022-09-21 10:44:52.1027 Trace Closing Layout Renderer: ${shortdate}
2022-09-21 10:44:52.1027 Trace Closing Layout Renderer: ${literal}
2022-09-21 10:44:52.1027 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-09-21 10:44:52.1027 Trace Closing Layout Renderer: ${longdate}
2022-09-21 10:44:52.1027 Trace Closing Layout Renderer: ${literal}
2022-09-21 10:44:52.1027 Trace Closing Layout Renderer: ${level}
2022-09-21 10:44:52.1027 Trace Closing Layout Renderer: ${literal}
2022-09-21 10:44:52.1027 Trace Closing Layout Renderer: ${message}
2022-09-21 10:44:52.1027 Debug Finished closing logging configuration.
2022-09-21 10:44:52.1027 Debug Watching file-filter 'nlog.config' in directory: C:\Users\falil\source\repos\LabsPP\CompanyEmployees
2022-09-21 10:44:52.1027 Debug --- NLog configuration dump ---
2022-09-21 10:44:52.1027 Debug Targets:
2022-09-21 10:44:52.1027 Debug FileTarget(Name=logfile)
2022-09-21 10:44:52.1027 Debug Rules:
2022-09-21 10:44:52.1027 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-09-21 10:44:52.1027 Debug --- End of NLog configuration dump ---
2022-09-21 10:44:52.1027 Trace FindReachableObject<System.Object>:
2022-09-21 10:44:52.1027 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-09-21 10:44:52.1027 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-09-21 10:44:52.1027 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-21 10:44:52.1027 Trace   Scanning Property FileName 'C:\Users\falil\source\repos\LabsPP\CompanyEmployees/Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-21 10:44:52.1027 Trace   Scanning SimpleLayout 'C:\Users\falil\source\repos\LabsPP\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2022-09-21 10:44:52.1027 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-21 10:44:52.1027 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 10:44:52.1027 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-21 10:44:52.1027 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 10:44:52.1027 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-21 10:44:52.1027 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-21 10:44:52.1027 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-21 10:44:52.1027 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-21 10:44:52.1027 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 10:44:52.1027 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-21 10:44:52.1027 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 10:44:52.1027 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-21 10:44:52.1027 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-09-21 10:44:52.1027 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-09-21 10:44:52.1027 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-09-21 10:44:52.1188 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\falil\source\repos\LabsPP\CompanyEmployees\nlog.config
2022-09-21 10:44:52.1188 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-09-21 10:44:52.1188 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-09-21 10:44:52.1188 Trace Initializing Layout Renderer: ${message}
2022-09-21 10:44:52.1188 Trace Initializing Layout Renderer: ${literal}
2022-09-21 10:44:52.1188 Trace Initializing Layout Renderer: ${level}
2022-09-21 10:44:52.1188 Trace Initializing Layout Renderer: ${literal}
2022-09-21 10:44:52.1188 Trace Initializing Layout Renderer: ${longdate}
2022-09-21 10:44:52.1188 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-09-21 10:44:52.1188 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 10:44:52.1188 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-21 10:44:52.1188 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-21 10:44:52.1188 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-21 10:44:52.1188 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 10:44:52.1188 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-21 10:44:52.1188 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 10:44:52.1188 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-21 10:44:52.1188 Trace Initializing Layout Renderer: ${literal}
2022-09-21 10:44:52.1188 Trace Initializing Layout Renderer: ${shortdate}
2022-09-21 10:44:52.1188 Trace Initializing Layout Renderer: ${literal}
2022-09-21 10:44:52.1188 Trace Initializing C:\Users\falil\source\repos\LabsPP\CompanyEmployees/Project\logs\${shortdate}_logfile.txt
2022-09-21 10:44:52.1188 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 10:44:52.1188 Trace Scanning SimpleLayout 'C:\Users\falil\source\repos\LabsPP\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2022-09-21 10:44:52.1188 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-21 10:44:52.1188 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 10:44:52.1188 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-21 10:44:52.1188 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 10:44:52.1188 Trace Initializing FileTarget(Name=logfile)
2022-09-21 10:44:52.1188 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-09-21 10:44:52.1188 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-21 10:44:52.1188 Trace  Scanning Property FileName 'C:\Users\falil\source\repos\LabsPP\CompanyEmployees/Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-21 10:44:52.1188 Trace  Scanning SimpleLayout 'C:\Users\falil\source\repos\LabsPP\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2022-09-21 10:44:52.1188 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-21 10:44:52.1188 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-21 10:44:52.1188 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-09-21 10:44:52.1188 Trace FileTarget(Name=logfile) has 2 layouts
2022-09-21 10:44:52.1188 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-09-21 10:45:08.4888 Info Message Template Auto Format enabled
2022-09-21 10:45:08.5441 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-09-21 10:45:08.6903 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-09-21 10:45:08.6973 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\falil\source\repos\LabsPP\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2022-09-21 10:45:08.6973 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 10:45:08.6973 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-21 10:45:08.6973 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-09-21 10:45:08.6973 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 10:45:08.6973 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-21 10:45:08.7144 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 10:45:08.7144 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-21 10:45:08.7144 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 10:45:08.7144 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-21 10:45:08.7144 Info Adding target FileTarget(Name=logfile)
2022-09-21 10:45:08.7144 Debug Registered target logfile: NLog.Targets.FileTarget
2022-09-21 10:45:08.7144 Trace ParseRulesElement
2022-09-21 10:45:08.7322 Debug Watching file-filter 'nlog.config' in directory: C:\Users\falil\source\repos\LabsPP\CompanyEmployees
2022-09-21 10:45:08.7322 Debug --- NLog configuration dump ---
2022-09-21 10:45:08.7322 Debug Targets:
2022-09-21 10:45:08.7322 Debug FileTarget(Name=logfile)
2022-09-21 10:45:08.7322 Debug Rules:
2022-09-21 10:45:08.7322 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-09-21 10:45:08.7322 Debug --- End of NLog configuration dump ---
2022-09-21 10:45:08.7322 Trace FindReachableObject<System.Object>:
2022-09-21 10:45:08.7322 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-09-21 10:45:08.7471 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-09-21 10:45:08.7471 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-21 10:45:08.7471 Trace   Scanning Property FileName 'C:\Users\falil\source\repos\LabsPP\CompanyEmployees/Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-21 10:45:08.7471 Trace   Scanning SimpleLayout 'C:\Users\falil\source\repos\LabsPP\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2022-09-21 10:45:08.7471 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-21 10:45:08.7471 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 10:45:08.7471 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-21 10:45:08.7471 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 10:45:08.7471 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-21 10:45:08.7471 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-21 10:45:08.7471 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-21 10:45:08.7471 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-21 10:45:08.7471 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 10:45:08.7471 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-21 10:45:08.7471 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 10:45:08.7471 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-21 10:45:08.7471 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-09-21 10:45:08.7471 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-09-21 10:45:08.7471 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-09-21 10:45:08.7471 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\falil\source\repos\LabsPP\CompanyEmployees\nlog.config
2022-09-21 10:45:08.7603 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-09-21 10:45:08.7603 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-09-21 10:45:08.7603 Trace Initializing Layout Renderer: ${message}
2022-09-21 10:45:08.7603 Trace Initializing Layout Renderer: ${literal}
2022-09-21 10:45:08.7603 Trace Initializing Layout Renderer: ${level}
2022-09-21 10:45:08.7603 Trace Initializing Layout Renderer: ${literal}
2022-09-21 10:45:08.7603 Trace Initializing Layout Renderer: ${longdate}
2022-09-21 10:45:08.7603 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-09-21 10:45:08.7603 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 10:45:08.7603 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-21 10:45:08.7603 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-21 10:45:08.7603 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-21 10:45:08.7603 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 10:45:08.7603 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-21 10:45:08.7603 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 10:45:08.7603 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-21 10:45:08.7603 Trace Initializing Layout Renderer: ${literal}
2022-09-21 10:45:08.7603 Trace Initializing Layout Renderer: ${shortdate}
2022-09-21 10:45:08.7603 Trace Initializing Layout Renderer: ${literal}
2022-09-21 10:45:08.7603 Trace Initializing C:\Users\falil\source\repos\LabsPP\CompanyEmployees/Project\logs\${shortdate}_logfile.txt
2022-09-21 10:45:08.7744 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 10:45:08.7744 Trace Scanning SimpleLayout 'C:\Users\falil\source\repos\LabsPP\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2022-09-21 10:45:08.7744 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-21 10:45:08.7744 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 10:45:08.7744 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-21 10:45:08.7744 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 10:45:08.7744 Trace Initializing FileTarget(Name=logfile)
2022-09-21 10:45:08.7744 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-09-21 10:45:08.7744 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-21 10:45:08.7744 Trace  Scanning Property FileName 'C:\Users\falil\source\repos\LabsPP\CompanyEmployees/Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-21 10:45:08.7744 Trace  Scanning SimpleLayout 'C:\Users\falil\source\repos\LabsPP\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2022-09-21 10:45:08.7744 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-21 10:45:08.7744 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-21 10:45:08.7744 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-09-21 10:45:08.7744 Trace FileTarget(Name=logfile) has 2 layouts
2022-09-21 10:45:08.7744 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
